[camera]
irgain = 8           ; int, 1 to 15
distancemode = 1    ; 0, 1, 2, 3; 1 is normal, 2 is 1.5x, 3 is 2x distance range
lowcutoff = 0       ; 0 to 4096, default is 0. for filtering out noise
farcutoff = 0.0       ; 0..1. With 0 no distant pixels are cut off
edgecutoff = true   ; is edge noise reduced?
implusecutoff = true  ; reduce impulse noise

[frame]
mm_min = 0           ; 
mm_max = 10000         ; min & max range for distances we care about

;email = bob@smith.com  ; And comments (like this) ignored
;active = true          ; Test a boolean
;pi = 3.14159           ; Test a floating point number
;multi = this is a      ; test
;        multi-line value ; test

;[protocol]             ; Protocol configuration
;version=6              ; IPv6
